{
  "name": "@xpleria/structogen",
  "description": "Structogen is a versatile tool for parsing JSON Schemas and generating class files in various programming languages. It features both a Command-Line Interface (CLI) for developers and an Electron-based graphical user interface for ease of use. Designed to streamline schema-based code generation, Structogen provides an efficient solution for software developers working on schema-driven projects.",
  "version": "0.1.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "npm run build:cli && npm run build:electron && npm run package:cli",
    "build:cli": "tsc --project tsconfig.cli.json",
    "build:electron": "tsc --project tsconfig.electron.json && node scripts/copy-renderer.js && electron-builder",
    "clean": "node -e \"require('fs-extra').removeSync('build'); require('fs-extra').removeSync('dist'); require('fs-extra').removeSync('output');\"",
    "package:cli": "pkg . --targets node20-win-x64,node20-linux-x64,node20-macos-x64 --output ./output/cli/structogen-cli && node scripts/set-cli-icons.js",
    "prebuild:electron": "node scripts/copy-icons.js",
    "start:cli": "node dist/cli/cli.js",
    "start:electron": "electron .",
    "start:electron:dev": "electron . --enable-logging --no-sandbox",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.xpleria.structogen",
    "productName": "Structogen",
    "files": [
      "dist/electron/**/*"
    ],
    "extraFiles": [
      {
        "from": "dist/cli/cli.js",
        "to": "cli.js"
      }
    ],
    "win": {
      "icon": "build/icons/structogen-win.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "icon": "build/icons/structogen-mac.icns"
    },
    "linux": {
      "icon": "build/icons/structogen-lin.png"
    },
    "directories": {
      "output": "output/electron"
    }
  },
  "bin": {
    "structogen": "./dist/cli/cli.js"
  },
  "pkg": {
    "entry": "dist/cli/cli.js",
    "scripts": "dist/cli/**/*.js",
    "assets": "dist/cli/**/*"
  },
  "keywords": [],
  "author": "Neil Patrao",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "@yao-pkg/pkg": "^6.19.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "rcedit": "^5.0.2",
    "typescript": "^5.8.3"
  }
}
